-- Initial splc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                splc

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Compiler for the SPL toy language

-- A longer description of the package.
description:       Compiler for the SPL toy language in the Compiler construction course at Radboud University.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thom Wiggers

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          thom@thomwiggers.nl

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

test-suite spec
  main-is:            Spec.hs
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  hs-source-dirs:     tests
  ghc-options:        -Wall
  build-depends:      QuickCheck >= 2.9,
                      base >= 4.9 && <4.10,
                      hspec >= 2.4 && <2.5,
                      megaparsec == 5.2.*,
                      containers,
                      transformers,
                      mtl,
                      hspec-megaparsec == 0.3.*,
                      pretty == 1.1.*,
                      splc

test-suite shellTests
    main-is:          Main.hs
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs:   examples
    ghc-options:      -Wall
    build-depends:    process==1.4.*,
                      splc,
                      base == 4.9.*

library
  default-language:   Haskell2010
  ghc-options:        -Wall -Wno-orphans
  hs-source-dirs:     src
  build-depends:      base == 4.9.*,
                      megaparsec == 5.2.*,
                      mtl,
                      containers == 0.5.*,
                      pretty == 1.1.*
  exposed-modules:    SplParser,
                      SplAST,
                      SplTypeChecker,
                      SplPrettyPrinter

executable splc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       megaparsec == 5.2.*,
                       optparse-applicative==0.13.*,
                       containers == 0.5.*,
                       mtl == 2.2.*,
                       pretty==1.1.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:        -Wall

-- vim : ft=cabal sw=2 ts=2 et :
